{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5008
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend/app",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }
    ]
}